P2P_NETWORK=mocha
NODE_STORE=/root/.celestia-light-${P2P_NETWORK}
GENESIS=true
CELESTIA_LC_KEY_NAME=test
CELESTIA_LC_KEY_PASSWD=
CELESTIA_LC_KEYRING_BACKEND=test
CELESTIA_LC_P2P_NETWORK=mocha
CELESTIA_LC_NODE_ADDR=https://rpc-mocha.pops.one
CELESTIA_LC_NODE_PORT=9090
CELESTIA_LC_NODE_STORE=/root/.celestia-light-${P2P_NETWORK}
CELESTIA_LC_GATEWAY_ADDR=0.0.0.0
CELESTIA_LC_GATEWAY_PORT=26659
CELESTIA_LC_MNEMONIC=design axis invest core hunt resource pitch guide aware broccoli salon quiz left fog grab dry model expose drama emotion timber sing spend trend
