KEY_NAME=test
KEY_PASSWD=
KEYRING_BACKEND=test
P2P_NETWORK=mocha
NODE_ADDR=https://rpc-mocha.pops.one
NODE_PORT=9090
NODE_STORE=/root/.celestia-light-${P2P_NETWORK}
GATEWAY_ADDR=0.0.0.0
GATEWAY_PORT=26659
