MONIKER=rollkit-aggregator-0
CHAIN_ID=duality-rollkit
NODE_ADDR=https://rpc-mocha.pops.one
VALIDATOR_NAME=validator0
KEY_NAME=validator0
KEY_MNEMONIC=luggage victory ivory item vast question bundle swap wonder know flash ribbon runway exclude visual harbor exchange siren penalty either cheap world flip mask
KEYRING_BACKEND=test
NETWORK=duality-rollkit-0
